tt_content.${extname}_${cename} =< lib.default
tt_content.${extname}_${cename} {
    templateName = FE_${cenameUpper}
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_${cename}
            pidInList = root,-1
            recursive = 2
            selectFields = tx_${cename}.*
            join = tt_content_tx_${cename}_mm ON tt_content_tx_${cename}_mm.uid_foreign = tx_${cename}.uid
            where.data = field:###selectedteamcollection### // field:uid
            where.intval = 1
            where.wrap = tt_content_tx_${cename}_mm.uid_local=|
            orderBy = tt_content_tx_${cename}_mm.sorting
            as = tx_${cename}_items
        }
    }
}
